<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Success Page</title>
        
        <style>
            body 
    { display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #71b7e6 ,#9b59b6);
}
#container
{
  
    background-color:white;
    height: 50%;
    width: 70%;
     

}
#s
{
    font-size: 40px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: green;
    font-style: inherit;
    margin-right: -80px;
}
#e
{
    font-size:large;
    text-align: center;
    margin-top: -130px;
    font-size: 26px;
    margin-right: -80px;
}
#k
{
    margin-top: -125px;
    length:250px;
    width: 250px;
    margin-left: -13px;
}

</style>
    </head>
    <body>
        <div id="container">
            <form action="">
           
               <h3 id="s"> Your Registration is <br>Successful!</h3>
               <img  id="k" src="sucess.png" alt="sucess"  width="180" length="180"  />
               <h4 id="e"><b>Thank you for registering with us.<br></b>  <a href="Task3.html" >click here</a> to go back to the form page.</h4>
        
            </div>
            
        </form>


    </body>